# absencespot.server

./: .editorconfig  absencespot.server.sln
.github/workflows/: main_absencespot-app.yml  main_absencespot-stg.yml
Absencespot.ApiFunctions/: Absencespot.ApiFunctions.csproj  BaseFunction.cs  CompanyFunctions.cs  Function1.cs  Program.cs
Absencespot.ApiFunctions/Functions/: AuthenticationFunctions.cs  AvailableLeaveFunctions.cs  CalendarFunctions.cs  CompanyFunctions.cs  EmployeeFunctions.cs  IntegrationFunctions.cs  LeaveFunctions.cs  OfficeFunctions.cs  RequestFunction.cs  SettingsFunctions.cs  SubscriptionFunctions.cs  TeamFunctions.cs  TrackRecordFunctions.cs  WorkScheduleFunctions.cs
Absencespot.ApiFunctions/Middlewares/: ExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
Absencespot.ApiFunctions/Properties/: serviceDependencies.local.json
Absencespot.Azure/: Absencespot.Azure.csproj  BlobStorageClient.cs  Class1.cs
Absencespot.Business.Abstractions/: Absencespot.Business.Abstractions.csproj  Class1.cs  IAuthenticationService.cs  IAvailableLeaveService.cs  ICalendarService.cs  ICompanyService.cs  IIntegrationService.cs  ILeaveService.cs  IOfficeService.cs  IRequestService.cs  ISettingsService.cs  ISubscriptionService.cs  ITeamService.cs  ITrackRecordService.cs  IUserService.cs  IWorkScheduleService.cs
Absencespot.Clients/: Absencespot.Clients.csproj  Class1.cs
Absencespot.Clients/GoogleCalendar/: CalendarClient.cs
Absencespot.Clients/GoogleCalendar/Model/: Calendar.cs  Event.cs  EventResult.cs
Absencespot.Clients/GoogleCalendar/Options/: CalendarCreateOptions.cs  GoogleAuthOptions.cs
Absencespot.Clients/Sendgrid/: SendgridClient.cs  SendgridOptions.cs
Absencespot.Clients/Stripe/: StripeClient.cs
Absencespot.DependencyInjection/: Absencespot.DependencyInjection.csproj  Class1.cs  ConfigureServicesExtension.cs
Absencespot.Domain/: Absence.cs  Absencespot.Domain.csproj  Address.cs  AvailableLeave.cs  Class1.cs  ClassTest.cs  Company.cs  Integration.cs  Leave.cs  Office.cs  OfficeLeave.cs  Permission.cs  Plan.cs  Request.cs  Role.cs  Settings.cs  Subscription.cs  Team.cs  TrackRecord.cs  User.cs  UserRole.cs  UserTeam.cs  WorkSchedule.cs  WorkScheduleDefault.cs  WorkScheduleFlexible.cs  WorkSchedulelFlexible.cs
Absencespot.Domain/Enums/: DisplayType.cs  LocationType.cs  ProviderType.cs  RoleType.cs  RoleTypes.cs  StatusType.cs  SubscriptionType.cs
Absencespot.Domain/Seedwork/: Entity.cs  Signature.cs
Absencespot.Dtos/: Absence.cs  Absencespot.Dtos.csproj  Address.cs  AuthorizationCode.cs  AvailableLeave.cs  BaseUser.cs  CalendarFeed.cs  Class1.cs  Company.cs  ConfirmEmail.cs  ExternalLogin.cs  Integration.cs  Leave.cs  LoginRequest.cs  LoginResponse.cs  MicrosoftAuthOptions.cs  Office.cs  PasswordReset.cs  Register.cs  ResetPassword.cs  Settings.cs  Subscription.cs  Team.cs  TokenResponse.cs  TrackRecord.cs  TrackRecordMetrics.cs
Absencespot.Dtos/Company/: Company.cs
Absencespot.Dtos/Request/: ApproveRequest.cs  RejectRequest.cs  Request.cs
Absencespot.Dtos/Subscription/: AttachPaymentMethod.cs  CreatePaymentIntent.cs  CreateSubscription.cs  Customer.cs  Invoice.cs  Price.cs  Product.cs  ResponsePaymentIntent.cs  ResponsePaymentMethod.cs  ResponsePublishableKey.cs  ResponseSetupIntent.cs  ResponseSubscription.cs  UpdateSubscription.cs  UpgradeSubscription.cs
Absencespot.Dtos/User/: ChangePasswordRequest.cs  InviteUser.cs  User.cs
Absencespot.Dtos/WorkSchedule/: WorkSchedule.cs  WorkScheduleDefault.cs  WorkScheduleFlexible.cs
Absencespot.Infrastructure.Abstractions/: Absencespot.Infrastructure.Abstractions.csproj  Class1.cs  IUnitOfWork.cs
Absencespot.Infrastructure.Abstractions/Clients/: IEmailClient.cs  IEmailOptions.cs  IPaymentClient.cs  IStripeClient.cs  ISubscriptionClient.cs
Absencespot.Infrastructure.Abstractions/Repositories/: IAvailableLeaveRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IIntegrationRepository.cs  ILeaveRepository.cs  IOfficeLeaveRepository.cs  IOfficeRepository.cs  IRequestRepository.cs  ISettingsRepository.cs  ISubscriptionRepository.cs  ITeamRepository.cs  ITrackRecordRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTeamRepository.cs  IWorkScheduleRepository.cs
Absencespot.Services/: Absencespot.Services.csproj  AuthenticationService.cs  AvailableLeaveService.cs  CalendarService.cs  Class1.cs  CompanyService.cs  IntegrationService.cs  LeaveService.cs  OfficeService.cs  RequestService.cs  SettingsService.cs  SubscriptionService.cs  TeamService.cs  TrackRecordService.cs  UserService.cs  WorkScheduleService.cs
Absencespot.Services/Exceptions/: ConflictException.cs  NotFoundException.cs
Absencespot.Services/Mappers/: AbsenceMapper.cs  AddressMapper.cs  AvailableLeaveMapper.cs  CompanyMapper.cs  IntegrationMapper.cs  LeaveMapper.cs  OfficeMapper.cs  RequestMapper.cs  SettingsMapper.cs  Subscription.cs  TeamMapper.cs  TrackRecordMapper.cs  UserMapper.cs  WorkScheduleDefaultMapper.cs  WorkScheduleFlexibleMapper.cs  WorkScheduleMapper.cs
Absencespot.SqlServer/: Absencespot.SqlServer.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  appsettings.json
Absencespot.SqlServer/Configurations/: AbsenceConfiguration.cs  AddressConfiguration.cs  AvailableLeaveConfiguration.cs  BaseConfiguration.cs  CompanyConfiguration.cs  IntegrationConfiguration.cs  (+13 more)
Absencespot.Tests/: Absencespot.Tests.csproj  BaseTest.cs  UnitTest1.cs
Absencespot.UnitOfWork/: Absencespot.UnitOfWork.csproj  Class1.cs  UnitOfWork.cs
Absencespot.UnitOfWork/Repositories/: AvailableLeaveRepository.cs  BaseRepository.cs  CompanyRepository.cs  IntegrationRepository.cs  LeaveRepository.cs  OfficeLeaveRepository.cs  OfficeRepository.cs  RequestRepository.cs  SettingsRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  TrackRecordRepository.cs  UserRoleRepository.cs  UserTeamRepository.cs  WorkScheduleRepository.cs
Absencespot.Utils/: Class1.cs  Conversor.cs  Enumeration.cs  JsonDateTimeConverter.cs  Pagination.cs  RepositoryOptions.cs
Absencespot.WebSocket/: Class1.cs
(+47 files in other folders)
