<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Absencespot.Business.Abstractions\Absencespot.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Absencespot.Clients\Absencespot.Clients.csproj" />
    <ProjectReference Include="..\Absencespot.Infrastructure.Abstractions\Absencespot.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Absencespot.UnitOfWork\Absencespot.UnitOfWork.csproj" />
  </ItemGroup>
</Project>