<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Absencespot.Dtos\Absencespot.Dtos.csproj" />
    <ProjectReference Include="..\Absencespot.Utils\Absencespot.Utils.csproj" />
  </ItemGroup>
</Project>